#include  utopia_motivation_baseline.cfg
#include  virtual_memory_configs/common_translation.cfg

[perf_model/hash_dont_cache]
enabled="true"
page_table_size_in_bits=23
large_page_size=21
small_page_size=12
small_page_percentage=60
disk_latency=500

[perf_model/ptw]
enabled = "false" #radix by default