
#include  utopia_motivation_baseline.cfg
#include  virtual_memory_configs/common_translation.cfg


[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "false" #radix by default
oracle_translation_enabled = "false"
virtualized= "true"
parallel=50

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

[perf_model/nested_tlb]
size = 64
associativity = 4
latency = 1

